<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WW6E4QE3TF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WW6E4QE3TF")
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3i14d</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
      integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
      integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bio">
      <img
        class="pfp"
        src="./pfp.png"
        onclick="window.location.href='./imgs/circle-limit-iv.jpg'"
      />
      <div class="bio-text">
        <h1>3i14d</h1>
        <h3>
          <a href="mailto:milad@scraperwiz.com">milad@scraperwiz.com</a>
        </h3>
        <h2><b>Informotion</b> Ltd. est. 2013 : Info efficiency eval</h2>
        <h2><b>Bitshake</b> Ltd. est. 2016 : AI-based trading DAO</h2>
        <h2><b>ScraperWiz</b> est. 2023 : Data intel and automation</h2>
        <a id="brightness-btn" class="brightness-btn">🌞</a>
      </div>
    </div>
    <div class="container">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>
    <script type="module" src="./index.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
      integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  </body>
</html>
